SERVER_NAME=server.name.here
FLASK_APP=microblog
FLASK_ENV=production
FLASK_RUN_PORT=5000

POSTS_PER_PAGE = 5

SECRET_KEY=FlaskEnv-This-Is-Some-Strange-Minor-Key
API_KEY=FlaskEnv-API-Keys-Are-Special

MAIL_SERVER=127.0.0.1
MAIL_PORT=2525
# MAIL_USE_TLS=0
MAIL_USERNAME=microblog
MAIL_PASSWORD=null

ELASTICSEARCH_URL=http://127.0.0.1:9200